# checkers-js

./: .gitignore  build.gradle
src/main/kotlin/: GameController.kt  MoveSearcher.kt  NetworkIO.kt  Player.kt  best.kt  model.kt  network.kt  utils.kt
