buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'checkers-js'
version '1.0'

apply plugin: 'kotlin2js'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}

//compileKotlin2Js {
//    kotlinOptions.outputFile = "/home/melkor/Документы/mysite/node_modules/checkers/output.js"
//    kotlinOptions.moduleKind = "umd"
//    kotlinOptions.sourceMap = true
//}
compileKotlin2Js {
    kotlinOptions.outputFile = "/home/melkor/Документы/mysite/public/js/output.js"
    kotlinOptions.moduleKind = "plain"
    kotlinOptions.sourceMap = true
}

task assembleWeb(type: Sync) {
    configurations.compile.each { File file ->
        from(zipTree(file.absolutePath), {
            includeEmptyDirs = false
            include { fileTreeElement ->
                def path = fileTreeElement.path
                path.endsWith(".js") && (path.startsWith("META-INF/resources/") ||
                        !path.startsWith("META-INF/"))
            }
        })
    }
    from compileKotlin2Js.destinationDir
    into "./web"

    dependsOn classes
}

assemble.dependsOn assembleWeb

